   /* setting a default for the entire element on the webpage */
   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    /* setting a default font-family and line height for the entire web contents */
    body {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      line-height: 1.6;
    }

    /* implementing grid layout for the parent container of the webpage */
    .container {
      display: grid;
      grid-template-areas:
        "header"
        "nav"
        "main"
        "sidebar"
        "footer";
      grid-template-columns: 1fr;
    }

    header {
      grid-area: header;
      background: #0b1117;
      padding: 0.3rem;
      text-align: center;
    }
    header a {
      color: #ffff;
      opacity: 0.8;
      text-decoration: none;
    }

    nav {
      grid-area: nav;
      background: #55044abe;
      padding: 0.5rem;
    }
    nav ul {
      display:flex;
      list-style: none;
      justify-content:space-evenly;
      gap:1.5rem;
    }
    nav a{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 1.2rem;
        color: #ffff;
        text-decoration: none;
    }


    main {
      grid-area: main;
      padding: 1.3rem 1rem;
      background: #02c4f4;
    }

    main h2{
        color: #fff;
        font-size: 1.3rem;
        text-align: center;
        margin-bottom: 0.5rem;
    }

    /* implementing flexbox layout */
    main section {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    
    }
    section .cards{
        background: white;
        border: 1px solid #ddd;
        border-radius: 10px;
        flex-wrap: wrap;
        flex: 1 1 calc(33.33% - 1rem);
        min-width: 250px;
        padding:1rem;
      }

      .cards h3{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

    
    aside{
      grid-area: sidebar;
      background: #91f3f2;
      padding: 1rem;
    }
    aside h2 {
      text-align: center;
      color: #ffff;
      font-size: 1.3rem;
    }

    aside ul {
      list-style: none;
    }
   aside a{
    color: #000;
    opacity: 0.5;
    text-decoration:underline blue;
   }

    footer {
      grid-area: footer;
      background: #2c3e50;
      color: white;
      text-align: center;
      padding: 1rem;
    }


     /* Media Queries */
     /* css media query breakpoint for mobile devices breakpoint*/
    @media (min-width: 481px) {
      .container {
        grid-template-areas:
          "header header"
          "nav nav"
          "main main"
          "sidebar"
          "footer footer";
        grid-template-columns: 2fr 1fr;
       
      }


    }
    /* css media query breakpoint for ipad and tablet*/
    @media (min-width: 768px) {
      .container {
        grid-template-areas:
          "header header header"
          "nav nav nav"
          "main main sidebar"
          "footer footer footer";
        grid-template-columns: 2fr 2fr 1fr;
      }
    } 